@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body, nav {
  font-family: "Poppins", sans-serif;
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* Listing Card */
.list-card {
  /* border: 1px solid red; */
  /* padding-top: 10px;
  padding-bottom: 10px; */
}

.list-wrapper {

}

/* Inside listing card Styling */
.list-card img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.prop-desc {
  /* border: 1px solid red; */
}


/* Page Navigation */
.pg-nav {
  background-color: transparent;
}

/* Login */
.login-card {
  background-color: #fff;
  margin: 150px 0 150px;
}

.login-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(-45deg, #186aff 0%, #04befe 100%);
  padding: 20px
}

.login-img img {
  width: 350px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 100px 0 100px 0;
}

.login-form h2, .inputs-login {
  margin: 10px 0 10px 0;
}

.inputs-login .input-field {
  margin-top: 30px;
}

.login-check input[type=checkbox] {
  margin: 0 0 0 5px;
}

.login-check {
  margin-bottom: 30px;
}

.login-check, .login-submit a {
  font-size: 14px;
}

.login-form .input-field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f0f0f0;
  max-width: 300px;
  width: 100%;
  height: 45px;
  border-radius: 45px;
  margin: 5px 3px 5px 3px;
  padding: 0 25px 0 25px;
}

.login-form .input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.login-form .input-field input, .split select {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 14px; 
  color: #333;
  background-color: transparent;
  width: 100%;
  /* padding: 0 0 0 15px */
}

.split {
  width: 150px;
  /* border: 1px solid red; */
}

.split input {
  width: 100px;
  /* border: 1px solid red; */
}

.login-form {
  background-color: transparent;
  border: none;
  outline: none;
  line-height: 1;
  font-weight: 600;
  font-size: 14px;
}

.login-form .input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.login-submit .btn-reg {
  width: 150px;
  background-color: #186aff;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.login-submit .btn-reg:hover {
  background-color: #4d84e2;
}

.fgt-pwd {
  background-color: transparent;
  border: none;
  outline: none;
  color: #186aff;
}

.fgt-pwd:focus {
  outline:none;
}

.fgt-pwd:hover {
  opacity: 0.7;
  transition: 0.3s;
}

#input-forgetpwd {
  display: none;
  margin-bottom: 101px;
}

/* Registration */
.container-login {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 75vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.container-login form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.container-login form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.container-login form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field, .input-field-select {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i, .input-field-select i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 0.8rem;
}

.input-field input, .input-field-select select {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

/* @media screen and (max-height: 992px) {
  .title {
    font-size: 1rem;
  }
  .input-field {
    height: 35px;
  }
  .input-field input, .input-field-select select {
    font-weight: 300;
    font-size: 0.8rem;
  }
  

} */

.btn {
  width: 150px;
  /* background-color: #5995fd; */
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #4d84e2;
}

.tab, .tab-agent {
  display: none;
}

.np-btn {
  float:right; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.np-btn button {
  margin: 0 5px 0 5px;
}

#upload {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.input-field input[type=file] {
  padding: 0 15px 0 15px;
  width: 300px;
}

.step, .step-agent {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active, .step-agent.active {
  opacity: 1;
}

.invalid {
  background-color: #ffdddd;
  transition: 0.7s;
}

.finish {
  background-color: #186aff;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-login:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #186aff 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

.loader-seeker, .loader-agent {
  display: none;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #186aff; /* Blue */
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-height: 750px) {
  .title {
    font-size: 1rem;
  }

  .input-field {
    height: 35px;
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .input-field-select {
    height: 35px;
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .input-field i, .input-field-select i {
    padding-left: 5px;
    font-size: 0.5rem;
  }
  
  .input-field input, .input-field-select select, .input-field-select option {
    height: 25px;
    line-height: 1;
    font-weight: 600;
    font-size: 0.8rem;
    color: #333;
    padding: 0 5px 0 5px;
    width: 100%;
  }
  
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }

  .btn, .btn.transparent{
    height: 30px;
    text-align: center;
    font-size: 12px;
  }

  .btn.transparent {
    padding: 0 0 1px;
  }

  .step, .step-agent {
    height: 7px;
    width: 7px;
  }

  .content h3 {
    font-size: 16px;
  }

  .content p {
    font-size: 12px;
  }

  #upload {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .input-field input[type=file] {
    padding: 0 15px 0 15px;
    font-size: 9px;
    width: 203px;
  }

  .loader-seeker, .loader-agent {
    width: 45px;
    height: 45px;
  }

}

/* ANIMATION */

.container-login.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container-login.sign-up-mode .left-panel .image,
.container-login.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container-login.sign-up-mode .signin-signup {
  left: 25%;
}

.container-login.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container-login.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container-login.sign-up-mode .right-panel .image,
.container-login.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container-login.sign-up-mode .left-panel {
  pointer-events: none;
}

.container-login.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container-login {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container-login.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-login:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-login.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container-login.sign-up-mode .left-panel .image,
  .container-login.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container-login.sign-up-mode .right-panel .image,
  .container-login.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-login.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container-login {
    padding: 1.5rem;
  }

  .container-login:before {
    bottom: 72%;
    left: 50%;
  }

  .container-login.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


/* Footer */
.footer {
  background-color: #2699FB;
  color: white;
  padding-top: 60px;
  padding-bottom: 50px;
}

.f-link a, .footer-social i {
  text-decoration: none;
  color: white;
}

.footer-left, .f-link {
  display: flex;
  flex-direction: column;
}

.footer-social {
  font-size: 24px;
}

.footer-social i {
  margin-left: 20px;
  margin-right: 20px;
}



/* ===============Card [app.css onwards] ==================*/
.form-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  display: inline-block;
}
.form-card-container {
  padding: 20px;
}
.all-listing-card-container {
  padding: 20px;
}
.indiv-card{
  border-radius: 5px; /* 5px rounded corners */
  width:30%;
  height: 50%;
  display: inline-flex;
  background-color: white;
}
.indiv-card:hover, .indiv-card:active {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.indiv-card-container {
  padding: 20px;
}


/* Slider */
input {
  box-shadow: 0;
  outline: 0;
}
.price-slider {
  width: 300px;
  text-align: center;
  position: relative;
  height: 6em;
}
.price-slider svg,
.price-slider input[type=range] {
  position: absolute;
  left: 0;
  bottom: 0;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #5b6266;
}
input[type=range]:focus::-ms-fill-lower {
  background: #1da1f2;
}
input[type=range]:focus::-ms-fill-upper {
  background: #1da1f2;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #5b6266;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type=range]::-webkit-slider-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #1da1f2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #1da1f2;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type=range]::-moz-range-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #1da1f2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
  background: #1da1f2;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type=range]::-ms-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #1da1f2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
}

.size-slider {
  width: 300px;
  text-align: center;
  position: relative;
  height: 6em;
}
.size-slider svg,
.size-slider input[type=range] {
  position: absolute;
  left: 0;
  bottom: 0;
}